# emandates-libraries-dotnet-core

./: .gitignore  README.md
Common/XML Schemas/: idx.merchant-acquirer.1.0.0.xsd  pain.009.001.04.xsd  pain.010.001.04.xsd  pain.011.001.04.xsd  pain.012.001.04.xsd
Common/XML Schemas 2015.02.17/: pain.010.001.04.xsd
DotNet/: ChangeLog.txt  eMandates.Merchant.Library.sln
DotNet/eMandates.Merchant.Library/: AcceptanceReport.cs  AmendmentRequest.cs  AmendmentResponse.cs  CancellationRequest.cs  CancellationResponse.cs  Classes.cd  Communicator.cs  CommunicatorException.cs  DirectoryResponse.cs  ErrorResponse.cs  ICommunicator.cs  NewMandateRequest.cs  NewMandateResponse.cs  SequenceType.cs  StatusRequest.cs  StatusResponse.cs  eMandates.Merchant.Library.csproj
DotNet/eMandates.Merchant.Library/AppConfig/: ApplicationSettings.cs
DotNet/eMandates.Merchant.Library/Configuration/: CertificateStoreLoader.cs  Configuration.cs  ICertificateLoader.cs  IConfiguration.cs  ILogger.cs  ILoggerFactory.cs  Instrumentation.cs  Logger.cs  LoggerFactory.cs
DotNet/eMandates.Merchant.Library/MessageBuilders/: MessageBuilder.eMandate.cs  MessageBuilder.idx.cs
DotNet/eMandates.Merchant.Library/Misc/: MessageIdGenerator.cs
DotNet/eMandates.Merchant.Library/XML/: IXmlProcessor.cs  XmlProcessor.cs  pain.009.001.04.xsd  pain.011.001.04.xsd
DotNet/eMandates.Merchant.Library/XML/Schemas/: pain_009_001_04.cs  pain_010_001_04.cs  pain_011_001_04.cs  pain_012_001_04.cs  xmldsigcore-schema_modified_idx_merchant-acquirer_1_0_0.cs
DotNet/eMandates.Merchant.Library/XML/Utils/: EmandatesSignatureService.cs  PrefixedSignedXml.cs  RSAPKCS1SHA256SignatureDescription.cs  XmlSignature.cs
DotNet/eMandates.Merchant.Website/: CustomTraceListener.cs  DecimalModelBinder.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eMandates.Merchant.Website.csproj  web.config
DotNet/eMandates.Merchant.Website/Controllers/: HomeController.cs  ProductsController.cs
DotNet/eMandates.Merchant.Website/Models/: AmendmentRequestViewModel.cs  AmendmentResponseViewModel.cs  DirectoryResponseViewModel.cs  NewMandateRequestViewModel.cs  NewMandateResponseViewModel.cs  ProductViewModel.cs  StatusRequestViewModel.cs
DotNet/eMandates.Merchant.Website/Views/: _ViewImports.cshtml
DotNet/eMandates.Merchant.Website/Views/Home/: Index.cshtml
DotNet/eMandates.Merchant.Website/Views/Products/: Amend.cshtml  AmendMandateResult.cshtml  Buy.cshtml  Cancel.cshtml  CancelMandateResult.cshtml  Index.cshtml  NewMandateResult.cshtml  Status.cshtml  Transaction.cshtml
DotNet/eMandates.Merchant.Website/Views/Shared/: _Layout.cshtml
