<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.1.0</Version>
		<PackageId>eMandates.Library</PackageId>
		<RepositoryUrl>https://github.com/Currence-Online/emandates-libraries-dotnet-core</RepositoryUrl>
		<Authors>maxcode-devops-blue</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netcoreapp2.2\eMandates.Merchant.Library.xml</DocumentationFile>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release\</OutputPath>
		<DocumentationFile>bin\Release\netcoreapp2.2\eMandates.Merchant.Library.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="XML\idx.merchant-acquirer.1.0.xsd" />
		<None Remove="XML\pain.009.001.04.xsd" />
		<None Remove="XML\pain.010.001.04.xsd" />
		<None Remove="XML\pain.011.001.04.xsd" />
		<None Remove="XML\pain.012.001.04.xsd" />
		<None Remove="XML\xmldsig-core-schema.xsd" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="XML\idx.merchant-acquirer.1.0.xsd" />
		<EmbeddedResource Include="XML\pain.009.001.04.xsd" />
		<EmbeddedResource Include="XML\pain.010.001.04.xsd" />
		<EmbeddedResource Include="XML\pain.011.001.04.xsd" />
		<EmbeddedResource Include="XML\pain.012.001.04.xsd" />
		<EmbeddedResource Include="XML\xmldsig-core-schema.xsd" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
	</ItemGroup>

</Project>